[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s.%(msecs)03d:%(name)s:%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_logfile]
class=FileHandler
args=('cron.log', 'a')
level=INFO
formatter=logfileformatter

